# aerogear-backend-cookbook

./: .gitignore  .gitmodules  README.md
AeroDoc/: readme.md
AeroDoc/src/main/java/org/jboss/aerogear/aerodoc/config/: PicketLinkDefaultUsers.java  RequiresAccount.java  Resources.java
AeroDoc/src/main/java/org/jboss/aerogear/aerodoc/idm/credential/: UserPasswordCredentialHandler.java
AeroDoc/src/main/java/org/jboss/aerogear/aerodoc/model/: SaleAgent.java
AeroDoc/src/main/java/org/jboss/aerogear/aerodoc/model/entity/: AbstractCredentialTypeEntity.java  AttributeTypeEntity.java  IdentityTypeEntity.java  PartitionTypeEntity.java  RelationshipIdentityTypeEntity.java  RoleTypeEntity.java  SalesAgentEntity.java
AeroDoc/src/main/java/org/jboss/aerogear/aerodoc/rest/: LeadEndpoint.java  Login.java
Authentication/: README.md  pom.xml
Authentication/src/main/java/org/jboss/aerogear/integration/: ServerApplication.java
Authentication/src/main/java/org/jboss/aerogear/integration/config/: HttpSecurityConfiguration.java  PicketLinkDefaultUsers.java
Authentication/src/main/java/org/jboss/aerogear/integration/service/: GroceryService.java
Buddies/: README.md  pom.xml
Buddies/src/main/java/org/jboss/aerogear/integration/model/: Developer.java
Buddies/src/main/java/org/jboss/aerogear/integration/service/: TeamService.java
Buddies/src/main/webapp/WEB-INF/: web.xml
Keycloak/: pom.xml
Keycloak/configuration/: keycloak-realm.json
Keycloak/src/main/java/org/jboss/aerogear/keycloak/: KeycloakApplication.java
Keycloak/src/main/java/org/jboss/aerogear/keycloak/config/: ProductsSingleton.java
Keycloak/src/main/java/org/jboss/aerogear/keycloak/model/: Product.java
Keycloak/src/main/java/org/jboss/aerogear/keycloak/services/: ProductService.java
Keycloak/src/main/java/org/jboss/aerogear/keycloak/utils/: Utils.java
Keycloak/src/main/webapp/WEB-INF/: keycloak.json  web.xml
Keycloak/src/main/webapp/config/: keycloak.json
Keycloak/src/main/webapp/products/: index.html
Keycloak/src/main/webapp/products/js/: app.js
OTP-demo/: .gitignore  README.md  pom.xml
OTP-demo/configuration/: otp-realm.json
OTP-demo/src/main/webapp/: app.js  index.html
OTP-demo/src/main/webapp/WEB-INF/: web.xml
OTP-demo/src/main/webapp/config/: keycloak.json
ProductInventory/: pom.xml
ProductInventory/configuration/: testrealm.json
ProductInventory/src/main/webapp/WEB-INF/: keycloak.json  web.xml
Shoot/: README.md  pom.xml
Shoot-oauth2/: pom.xml
Shoot-oauth2/src/main/java/org/jboss/aerogear/integration/service/: ProductService.java
Shoot-oauth2/src/main/webapp/WEB-INF/: keycloak.json
Shoot/configuration/: shoot-realm.json  shootrealm.json
Shoot/deploy/docker/keycloak/configuration/: realm.json
Shoot/deploy/docker/rest-github/: Dockerfile
Shoot/deploy/docker/rest-local/: Dockerfile
Shoot/deploy/openshift/: template.yaml
Shoot/docker/: Dockerfile
Shoot/docker/keycloak/: Dockerfile
Shoot/docker/proxy/: Dockerfile
Shoot/docker/rest-github/: Dockerfile
Shoot/src/main/java/org/jboss/aerogear/integration/model/: Product.java
Shoot/src/main/java/org/jboss/aerogear/integration/service/: ProductService.java
Shoot/src/main/java/org/jboss/aerogear/shoot/: ShootApplication.java
Shoot/src/main/java/org/jboss/aerogear/shoot/config/: PhotosSingleton.java  ProductsSingleton.java
Shoot/src/main/java/org/jboss/aerogear/shoot/model/: Photo.java  Product.java
Shoot/src/main/java/org/jboss/aerogear/shoot/services/: PhotoService.java  ProductService.java
Shoot/src/main/java/org/jboss/aerogear/shoot/utils/: Utils.java
Shoot/src/main/webapp/: index.html  keycloak.json
Shoot/src/main/webapp/WEB-INF/: keycloak.json  web.xml
Shoot/src/main/webapp/config/: keycloak.json
Shoot/src/main/webapp/css/: style.css
Shoot/src/main/webapp/lib/angular/: angular-scenario.js
Shoot/src/main/webapp/photos/: index.html
Shoot/src/main/webapp/photos/js/: app.js
Shoot/src/main/webapp/products/: index.html
Shoot/src/main/webapp/products/js/: app.js
aerodoc-backend/: pom.xml  readme.md
aerodoc-backend/src/main/java/org/jboss/aerogear/aerodoc/: RestApplication.java
aerodoc-backend/src/main/java/org/jboss/aerogear/aerodoc/config/: AuthorizationManager.java
aerodoc-backend/src/main/java/org/jboss/aerogear/aerodoc/idm/: PicketLinkConfiguration.java
aerodoc-backend/src/main/java/org/jboss/aerogear/aerodoc/model/: Lead.java  PushConfig.java
aerodoc-backend/src/main/java/org/jboss/aerogear/aerodoc/model/entity/: AttributedTypeEntity.java  GroupTypeEntity.java  PasswordCredentialTypeEntity.java  RelationshipTypeEntity.java
aerodoc-backend/src/main/java/org/jboss/aerogear/aerodoc/rest/: CorsExceptionHandler.java  PushConfigEndpoint.java  SaleAgentEndpoint.java
aerodoc-backend/src/main/java/org/jboss/aerogear/aerodoc/service/: LeadSender.java
aerodoc-backend/src/main/java/org/jboss/aerogear/aerodoc/utility/: CORSFilter.java
aerodoc-backend/src/test/java/org/jboss/aerogear/aerodoc/rest/: SaleAgentEndpointTest.java  SaleAgentRestTest.java
